%TF.GenerationSoftware,KiCad,Pcbnew,6.0.8-f2edbf62ab~116~ubuntu22.04.1*%
%TF.CreationDate,2022-10-26T10:35:28+11:00*%
%TF.ProjectId,banach,62616e61-6368-42e6-9b69-6361645f7063,rev1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.8-f2edbf62ab~116~ubuntu22.04.1) date 2022-10-26 10:35:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
G04 Aperture macros list end*
%ADD10R,1.300000X0.950000*%
%ADD11RotRect,1.300000X0.950000X185.000000*%
%ADD12RotRect,1.300000X0.950000X175.000000*%
%ADD13RotRect,1.300000X0.950000X245.000000*%
%ADD14Outline5P,-1.300000X0.130000X-0.130000X1.300000X1.300000X1.300000X1.300000X-1.300000X-1.300000X-1.300000X0.000000*%
%ADD15R,2.600000X2.600000*%
%ADD16R,1.900000X2.600000*%
%ADD17Outline5P,-1.300000X0.130000X-0.130000X1.300000X1.300000X1.300000X1.300000X-1.300000X-1.300000X-1.300000X185.000000*%
%ADD18RotRect,2.600000X2.600000X185.000000*%
%ADD19Outline5P,-1.300000X0.130000X-0.130000X1.300000X1.300000X1.300000X1.300000X-1.300000X-1.300000X-1.300000X175.000000*%
%ADD20RotRect,2.600000X2.600000X175.000000*%
%ADD21Outline5P,-1.300000X0.130000X-0.130000X1.300000X1.300000X1.300000X1.300000X-1.300000X-1.300000X-1.300000X245.000000*%
%ADD22RotRect,2.600000X2.600000X245.000000*%
%ADD23R,1.143000X0.635000*%
%ADD24RoundRect,0.250000X-0.250000X-0.750000X0.250000X-0.750000X0.250000X0.750000X-0.250000X0.750000X0*%
%ADD25R,0.800000X1.000000*%
%ADD26R,1.500000X0.700000*%
%ADD27RoundRect,0.250000X0.250000X0.750000X-0.250000X0.750000X-0.250000X-0.750000X0.250000X-0.750000X0*%
%ADD28R,1.875000X2.600000*%
G04 APERTURE END LIST*
D10*
%TO.C,D2*%
X84229400Y-64312800D03*
X87779400Y-64312800D03*
%TD*%
%TO.C,D3*%
X102314200Y-52273200D03*
X105864200Y-52273200D03*
%TD*%
%TO.C,D4*%
X120297400Y-46228000D03*
X123847400Y-46228000D03*
%TD*%
%TO.C,D5*%
X138229800Y-53289200D03*
X141779800Y-53289200D03*
%TD*%
%TO.C,D6*%
X156213000Y-55422800D03*
X159763000Y-55422800D03*
%TD*%
%TO.C,D8*%
X84127800Y-81229200D03*
X87677800Y-81229200D03*
%TD*%
%TO.C,D9*%
X102111000Y-69342000D03*
X105661000Y-69342000D03*
%TD*%
%TO.C,D10*%
X120195800Y-63347600D03*
X123745800Y-63347600D03*
%TD*%
%TO.C,D11*%
X138179000Y-69900800D03*
X141729000Y-69900800D03*
%TD*%
%TO.C,D12*%
X156517800Y-72491600D03*
X160067800Y-72491600D03*
%TD*%
%TO.C,D14*%
X84127800Y-98247200D03*
X87677800Y-98247200D03*
%TD*%
%TO.C,D15*%
X102212600Y-86309200D03*
X105762600Y-86309200D03*
%TD*%
%TO.C,D16*%
X120195800Y-80314800D03*
X123745800Y-80314800D03*
%TD*%
%TO.C,D17*%
X138280600Y-86969600D03*
X141830600Y-86969600D03*
%TD*%
%TO.C,D18*%
X156314600Y-89357200D03*
X159864600Y-89357200D03*
%TD*%
D11*
%TO.C,D19*%
X135118246Y-121003299D03*
X131581754Y-121312701D03*
%TD*%
D12*
%TO.C,D20*%
X154422246Y-121312701D03*
X150885754Y-121003299D03*
%TD*%
D13*
%TO.C,D21*%
X180836147Y-118533304D03*
X179335853Y-121750696D03*
%TD*%
D14*
%TO.C,SW2*%
X82635000Y-76350000D03*
D15*
X94185000Y-74150000D03*
%TD*%
D14*
%TO.C,SW3*%
X100635000Y-64350000D03*
D15*
X112185000Y-62150000D03*
%TD*%
D14*
%TO.C,SW4*%
X118635000Y-58350000D03*
D15*
X130185000Y-56150000D03*
%TD*%
D14*
%TO.C,SW5*%
X136635000Y-64970000D03*
D15*
X148185000Y-62770000D03*
%TD*%
D14*
%TO.C,SW6*%
X154635000Y-67350000D03*
D15*
X166185000Y-65150000D03*
%TD*%
D14*
%TO.C,SW8*%
X82635000Y-93350000D03*
D15*
X94185000Y-91150000D03*
%TD*%
D14*
%TO.C,SW9*%
X100635000Y-81350000D03*
D15*
X112185000Y-79150000D03*
%TD*%
D14*
%TO.C,SW10*%
X118635000Y-75350000D03*
D15*
X130185000Y-73150000D03*
%TD*%
D14*
%TO.C,SW11*%
X136635000Y-81970000D03*
D15*
X148185000Y-79770000D03*
%TD*%
D14*
%TO.C,SW12*%
X154635000Y-84350000D03*
D15*
X166185000Y-82150000D03*
%TD*%
D14*
%TO.C,SW14*%
X82635000Y-110350000D03*
D16*
X93810000Y-108150000D03*
%TD*%
D14*
%TO.C,SW15*%
X100635000Y-98350000D03*
D15*
X112185000Y-96150000D03*
%TD*%
D14*
%TO.C,SW16*%
X118635000Y-92350000D03*
D15*
X130185000Y-90150000D03*
%TD*%
D14*
%TO.C,SW17*%
X136635000Y-98975000D03*
D15*
X148185000Y-96775000D03*
%TD*%
D14*
%TO.C,SW18*%
X154635000Y-101350000D03*
D15*
X166185000Y-99150000D03*
%TD*%
D17*
%TO.C,SW19*%
X135585961Y-109357206D03*
D18*
X124271655Y-112555484D03*
%TD*%
D19*
%TO.C,SW20*%
X156943114Y-109928077D03*
D20*
X145245323Y-111113056D03*
%TD*%
D21*
%TO.C,SW21*%
X170997543Y-112373263D03*
D22*
X168110180Y-123770878D03*
%TD*%
D23*
%TO.C,JP65*%
X180720000Y-84297020D03*
X180720000Y-85297780D03*
%TD*%
%TO.C,JP63*%
X178120000Y-84317020D03*
X178120000Y-85317780D03*
%TD*%
%TO.C,JP61*%
X175580000Y-84347020D03*
X175580000Y-85347780D03*
%TD*%
%TO.C,JP68*%
X183290000Y-84287420D03*
X183290000Y-85288180D03*
%TD*%
D10*
%TO.C,D14*%
X66133800Y-98251200D03*
X69683800Y-98251200D03*
%TD*%
D24*
%TO.C,-ve*%
X184150000Y-52832000D03*
%TD*%
D25*
%TO.C,POWER*%
X189275000Y-91790000D03*
X191485000Y-84490000D03*
X191485000Y-91790000D03*
X189275000Y-84490000D03*
D26*
X188625000Y-90390000D03*
X188625000Y-87390000D03*
X188625000Y-85890000D03*
%TD*%
D10*
%TO.C,D2*%
X66235400Y-64316800D03*
X69785400Y-64316800D03*
%TD*%
D27*
%TO.C,+ve*%
X176280000Y-52832000D03*
%TD*%
D14*
%TO.C,SW2*%
X64641000Y-76354000D03*
D28*
X75816000Y-74154000D03*
%TD*%
D10*
%TO.C,D8*%
X66133800Y-81233200D03*
X69683800Y-81233200D03*
%TD*%
D14*
%TO.C,SW8*%
X64641000Y-93354000D03*
D28*
X75816000Y-91154000D03*
%TD*%
D14*
%TO.C,SW14*%
X64641000Y-110354000D03*
D28*
X75816000Y-108154000D03*
%TD*%
M02*
